MONGODB_URL = mongodb+srv://afriduldev:GFcn01uoR8B6IjLj@mongobasic.bfoky1v.mongodb.net
PORT = 3000

# node env
NODE_ENV = developement

# accesToken Sceret
ACCESTOKEN_SCERET =48a9d6e62bf33684
ACCCESTOKEN_EXPIRES = 1h

# REFRESH TOKEN
REFRESHTOKEN_SCERET = ccd4221fa00a0849
REFRESHTOKEN_EXPIRES = 15d

# nodeMilerInfo
HOST_MAIL = afridul.dev@gmail.com
HOST_APP_PASSWORD = earv mwiz fzdj sejc

# sms info
API_KEY = xPkJToYo3bjKCj9OjR6q
SENDER_ID =  8809617624010
API_URL = http://bulksmsbd.net/api/smsapi